import DB from './http.service';

export default {
    install: (app, options) => {
        const db = DB
        app.config.globalProperties.$dataService = function () {
            const instance = this
            const helper = {
                //-------------------------//
                //----------Get------------//
                //-------------------------//
                get: {
                    //>----Authentication-----//
                    auth: function () {
                        return new Promise(function (resolve, reject) {
                            http.get("auth/check")
                                .then((result) => {
                                    resolve(result);
                                })
                                .catch((result) => {
                                    instance.$cui.notification({
                                        text: result,
                                        color: "danger",
                                    });
                                    reject;
                                });
                        });
                    },
                },
                //-------------------------//
                //----------Post-----------//
                //-------------------------//
                post: {
                    //>----Encounters-----//
                    encounters: function (data) {
                        return new Promise(function (resolve, reject) {
                            return http
                                .post("encounters", data)
                                .then((result) => {
                                    resolve(result);
                                })
                                .catch((result) => {
                                    instance.$cui.notification({
                                        text: result,
                                        color: "danger",
                                    });
                                    reject();
                                });
                        });
                    },
                },
                //-------------------------//
                //----------Put-----------//
                //-------------------------//
                put: {
                    patients: function (data) {
                        return new Promise(function (resolve, reject) {
                            return http
                                .put("patients/" + data.id, data)
                                .then((result) => {
                                    resolve(result);
                                })
                                .catch((result) => {
                                    instance.$cui.notification({
                                        text: result,
                                        color: "danger",
                                    });
                                    reject(result);
                                });
                        });
                    },
                },
                //-------------------------//
                //----------Delete---------//
                //-------------------------//
                delete: {
                    orders: function (orderId) {
                        return new Promise(function (resolve, reject) {
                            return http
                                .delete("orders/" + orderId)
                                .then((result) => {
                                    resolve(result);
                                })
                                .catch((result) => {
                                    instance.$cui.notification({
                                        text: result,
                                        color: "danger",
                                    });
                                    reject(result);
                                });
                        });
                    },
                },
            };

            return helper

        }
    }
}